# portfolio-blazor

./: .gitignore  MyPortfolio.sln  README.md  SUPPORT.md  TEST_COVERAGE_SUMMARY.md  global.json  script.js
.devcontainer/: Dockerfile  devcontainer.json
.github/: CHANGES_SUMMARY.md  ENVIRONMENT_CLEANUP_SETUP.md  FIX_SUMMARY.md  PR_DESCRIPTION.md  PR_PREVIEW_CLEANUP_SOLUTION.md  WORKFLOW_BEHAVIOR_DIAGRAM.md  copilot-instructions.md
coverage-report/: Summary.txt
scripts/: build-and-load-podman.ps1  install-monitoring.ps1
src/BlazorApp/: .dockerignore  BlazorApp.csproj  Dockerfile  Program.cs  nginx.conf  package.json
src/BlazorApp/Components/: About.razor  Home.razor  Portfolio.razor
src/BlazorApp/Models/: AboutMe.cs  HeroImage.cs  Project.cs  SiteProperties.cs  SocialIcons.cs
src/BlazorApp/Pages/: Index.razor
src/BlazorApp/Services/: DataServices.cs  HeroImageService.cs  IDataServices.cs  ISitePropertiesService.cs  SitePropertiesService.cs
src/BlazorApp/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css
src/BlazorApp/wwwroot/: index.html
src/BlazorApp/wwwroot/css/: app.css
src/BlazorApp/wwwroot/sample-data/: aboutme.json  heroimages.json  projects.json  siteproperties.json
src/BlazorApp/wwwroot/scss/: _base.scss  _utilities.scss  _variables.scss  app.scss
src/BlazorApp/wwwroot/scss/components/: _about.scss  _footer.scss  _header.scss  _home.scss  _portfolio.scss
tests/BlazorApp.Tests/: AboutComponentTests.cs  AboutMeServiceTests.cs  BlazorApp.Tests.csproj  DelegatingHandlerStub.cs  FooterComponentTests.cs  HeaderComponentTests.cs  HeroImageServiceTests.cs  HomeComponentTests.cs  MainLayoutComponentTests.cs  PortfolioComponentTests.cs  ProjectServiceTests.cs  SitePropertiesServiceTests.cs  SocialIconsServiceTests.cs  TestHelpers.cs
(+36 files in other folders)
